events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 80 ;
    include /etc/nginx/mime.types;
    location / {
      autoindex on;
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
  server {
    listen 8000;
    location / {
        proxy_pass http://backend:3000;
    }
  }
}